<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Boot Server</title>
</head>
    <style>
        body{
            background-color: rgb(117, 29, 7);
        }
        h1{
            text-align: center;
            color: rgb(218, 232, 219);
            text-shadow: 0 0 10px rgb(32, 30, 30);
            font-size: 50px;
            margin: 200px;
            cursor: pointer;
            transition-duration: 0.50s;
            
        }
        h1:hover{
            font-size: 52px;
            transition-duration: 0.50s;
            text-shadow:0 0 50px rgb(236, 230, 230);
        }
    </style>
<body>
    <h1>Spring Boot Server is Working for task management</h1>
</body>
</html>